.cards-schedules {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 2rem;
  padding-bottom: 7rem;

  .card-area {
    background: var(--background-tertiary);
    border-radius: 0.625rem;
    /* overflow: hidden; */

    & header {
      display: flex;
      justify-content: space-between;
      padding: 0.75rem 1.25rem;
      border-bottom: 1px solid var(--border-primary);
      align-items: center;

      & div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        span {
          font: var(--fw-md) var(--fs-md) / var(--lh-md) var(--ff-inter);
          color: var(--content-primary);
        }
      }
    }

    & .schedules-area {
      padding: 1.25rem;
      display: flex;
      flex-direction: column;
      /* gap: 1.25rem; */

      & .schedule-item:has(+ .schedule-item) {
        border-bottom: 1px solid var(--border-primary);
      }

      & .schedule-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        padding-block: 1.25rem;

        & div {
          flex: 1;
        }

        .hour {
          margin-right: 1rem;
        }

        .hour,
        .pet-name {
          font: var(--fw-md) var(--fs-md) / var(--lh-sm) var(--ff-inter);
          color: var(--content-primary);
        }
        .service {
          text-align: left;
          flex: 1;
        }

        .remove {
          color: var(--content-tertiary);
          font: var(--fw-sm) var(--fs-sm) / var(--lh-sm) var(--ff-inter);
          cursor: pointer;
          transition: text-decoration 300ms linear, color 300ms;

          &:hover {
            text-decoration: underline;
            color: var(--content-primary);
          }
        }
      }
    }
  }
}

@media (width > 80em) {
  .cards-schedules {
    padding: 0;
    & .card-area {
      & .schedules-area {
        & .schedule-item {
          flex-direction: row;
        }
      }
    }
  }
}
